name=RS-232
version=1.0
author=Boot&Work Corp, S.L.
maintainer=Industrial Shields <industrialshields@industrialshields.com>
sentence=Industrial Shields RS-232 library
paragraph=Industrial Shields RS-232 library
category=Communication
url=http://www.industrialshields.com
architectures=*
