name=WifiModule
version=1.0.0
author=Boot&Work Corp, S.L.
maintainer=Industrial Shields <industrialshields@industrialshields.com>
sentence=WifiModule library
paragraph=WifiModule library
category=Communication
url=http://www.industrialshields.com
architectures=*
