name=RS-485
version=1.0
author=Boot&Work Corp, S.L.
maintainer=Industrial Shields <industrialshields@industrialshields.com>
sentence=Industrial Shields RS-485 library
paragraph=Industrial Shields RS-485 library
category=Communication
url=http://www.industrialshields.com
architectures=*
